<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="558.0" maxWidth="871.0" prefHeight="400.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cannoli.escritorio.FXMLLoginController">
    <children>
      <Pane layoutX="447.0" prefHeight="450.0" prefWidth="427.0" style="-fx-background-color: #F291BF;">
         <children>
            <Label layoutX="100.0" layoutY="31.0" text="Bienvenido">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="89.0" text="Ingresa a tu cuenta">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="140.0" text="Usuario">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextField fx:id="tfUsername" layoutX="82.0" layoutY="161.0" prefHeight="36.0" prefWidth="268.0" promptText="Ingresa tu usuario" style="-fx-background-color: #F4F6F6; -fx-border-radius: 30; -fx-background-radius: 30;" />
            <Label fx:id="lbErrorUsername" layoutX="100.0" layoutY="197.0" prefHeight="17.0" prefWidth="180.0" text="Label" textFill="#f1d4e8">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label layoutX="75.0" layoutY="217.0" text="Contraseña">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <PasswordField fx:id="tfPassword" layoutX="84.0" layoutY="245.0" prefHeight="36.0" prefWidth="268.0" promptText="Ingresa tu contraseña" style="-fx-background-color: #F4F6F6; -fx-background-radius: 30;" />
            <Label fx:id="lbErrorPassword" layoutX="100.0" layoutY="281.0" prefHeight="17.0" prefWidth="180.0" text="Label" textFill="#f1d4e8">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Button layoutX="106.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnIniciarSesion" prefHeight="34.0" prefWidth="225.0" style="-fx-background-color: d9d9d9; -fx-border-radius: 30; -fx-background-radius: 30;" text="Iniciar sesión">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="321.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="322.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/lock.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="450.0" prefWidth="451.0">
         <children>
            <ImageView fitHeight="450.0" fitWidth="458.0" focusTraversable="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../img/cannoli.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
