<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="833.0" style="-fx-background-color: #f99eb9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cannoli.escritorio.FXMLGestionEmpleadosController">
   <children>
      <Pane layoutX="32.0" layoutY="143.0" prefHeight="409.0" prefWidth="769.0" style="-fx-background-color: #d02b55; -fx-background-radius: 20;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Lista de empleados registradas" textFill="#f1d4e8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tvEmpleados" layoutX="15.0" layoutY="45.0" prefHeight="347.0" prefWidth="739.0" style="-fx-background-color: transparent;">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="164.0" text="Nombre" />
                  <TableColumn fx:id="colCorreo" prefWidth="175.0" text="Correo" />
                  <TableColumn fx:id="colTelefono" prefWidth="152.0" text="Télefono" />
                  <TableColumn fx:id="colRol" prefWidth="113.0" text="Rol" />
                  <TableColumn fx:id="colEstatus" prefWidth="134.0" text="Estatus" />
              </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="32.0" layoutY="19.0" prefHeight="62.0" prefWidth="769.0" style="-fx-background-color: #d02b55; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="tfBuscarEmpleado" layoutX="14.0" layoutY="16.0" prefHeight="30.0" prefWidth="220.0" promptText="Buscar" style="-fx-background-radius: 30;" />
            <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="204.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/search.png" />
               </image></ImageView>
            <CheckBox fx:id="cbNombre" layoutX="251.0" layoutY="23.0" mnemonicParsing="false" text="Nombre" />
            <CheckBox fx:id="cbDireccion" layoutX="332.0" layoutY="23.0" mnemonicParsing="false" text="Direccion" />
            <Button layoutX="630.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnBuscar" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #f1d4e8; -fx-background-radius: 30;" text="Buscar" textFill="#d02b55">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="32.0" layoutY="94.0" text="Empleados" textFill="#d02b55">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="383.0" layoutY="97.0" mnemonicParsing="false" onAction="#btnRegistrar" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #d02b55; -fx-background-radius: 30;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="529.0" layoutY="97.0" mnemonicParsing="false" onAction="#btnEditar" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #d02b55; -fx-background-radius: 30;" text="Editar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="676.0" layoutY="97.0" mnemonicParsing="false" onAction="#btnEliminar" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #d02b55; -fx-background-radius: 30;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
