<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="1085.0" style="-fx-background-color: #F291BF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cannoli.escritorio.FXMLHomeController">
   <children>
      <Label layoutX="67.0" layoutY="14.0" text="Pastelería Cannoli" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="80.0" text="Dashboad" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="80.0" text="¡Hola, bienvenid@ de nuevo" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreEmpleado" layoutX="364.0" layoutY="80.0" text="nombre" textFill="#0d0d0d">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d7da" height="21.0" layoutX="146.0" layoutY="80.0" stroke="#dbe0e4" strokeType="INSIDE" width="3.0" />
      <Pane layoutX="202.0" layoutY="126.0" prefHeight="504.0" prefWidth="549.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 20;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Modulos">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label fx:id="lbBotonEmpresa" layoutX="123.0" layoutY="221.0" text="Empresa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="375.0" layoutY="442.0" text="Promoción">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="442.0" text="Cupón">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="380.0" layoutY="221.0" text="Sucursal">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnEmpresa" layoutX="64.0" layoutY="53.0" mnemonicParsing="false" onAction="#btnIrPantallaEmpresa" prefHeight="152.0" prefWidth="162.0" style="-fx-background-radius: 25; -fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button layoutX="321.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnIrPantallaPromocion" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: white; -fx-background-radius: 25;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button layoutX="64.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnIrPantallaCupon" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: white; -fx-background-radius: 24;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button layoutX="323.0" layoutY="53.0" mnemonicParsing="false" onAction="#btnIrPantallaSucursal" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: white; -fx-background-radius: 25;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
         </children></Pane>
      <Pane layoutX="769.0" layoutY="191.0" prefHeight="375.0" prefWidth="302.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 20;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Datos de la cuenta">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="61.0" text="Nombre">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="13.0" layoutY="116.0" text="Curp">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="11.0" layoutY="175.0" text="Email">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="17.0" layoutY="229.0" text="Rol">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbEmpresa" layoutX="17.0" layoutY="285.0" text="Teléfono">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextField fx:id="tfNombre" editable="false" layoutX="19.0" layoutY="84.0" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 30; -fx-background-color: white;" />
            <TextField fx:id="tfCurp" editable="false" layoutX="19.0" layoutY="139.0" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 30; -fx-background-color: white;" />
            <TextField fx:id="tfEmail" editable="false" layoutX="19.0" layoutY="198.0" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 30; -fx-background-color: white;" />
            <TextField fx:id="tfRol" editable="false" layoutX="19.0" layoutY="252.0" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 30; -fx-background-color: white;" />
            <TextField fx:id="tfTelefono" editable="false" layoutX="19.0" layoutY="310.0" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 30; -fx-background-color: white;" />
         </children>
      </Pane>
      <ImageView fitHeight="60.0" fitWidth="53.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/cannoli.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="ivUsuarios" fitHeight="110.0" fitWidth="111.0" layoutX="617.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="14.0" layoutY="127.0" prefHeight="504.0" prefWidth="170.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 20px;">
         <children>
            <Button layoutX="10.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #F291BF; -fx-background-radius: 20px;" text="Cerrar Sesión">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="261.0" mnemonicParsing="false" onAction="#btnIrPantallaEmpleados" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #F291BF; -fx-background-radius: 20px;" text="Empleados">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="318.0" mnemonicParsing="false" onAction="#btnIrPantallaProveedores" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #F291BF; -fx-background-radius: 20px;" text="Proveedores">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnIrPantallaProductos" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #F291BF; -fx-background-radius: 20px;" text="Productos">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
